DEMO Final/ScadaBR/Scada.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- XML file: add line 

<ScadaBR xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="ScadaBR.xsd">  

-->
	<xs:element name="Scada">
        <xs:complexType>
			<xs:sequence>
            	<xs:element name="dataSources" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="xid" type ="xs:string"/> 
                			<xs:element name="type" type ="xs:string"/>
							<xs:element name="updatePeriodType" type ="DSupdatePeriodType"/>
							<xs:element name="transportType" type ="DStransportType"/>					
							<xs:element name="host" type ="xs:string"/>
							<xs:element name="name" type ="xs:string"/>
                			<xs:element name="port" type ="DSport"/>
							<xs:element name="updatePeriods" type ="DSupdatePeriods"/>               			
                        </xs:all>
                    </xs:complexType>
                    <!-- 
                    <xs:key name="DSxidKey">
        				<xs:selector xpath="xid" />
        				<xs:field xpath="@DSxid"/>     				
    				</xs:key>
                    <xs:key name="DStypeKey">
        				<xs:selector xpath="type" />
        				<xs:field xpath="@DStype"/>        				
    				</xs:key> 
                    <xs:key name="DSupdatePeriodTypeKey">
        				<xs:selector xpath="updatePeriodType" />
        				<xs:field xpath="@DSupdatePeriodType"/>        				
    				</xs:key>
    				<xs:key name="DStransportTypeKey">
        				<xs:selector xpath="transportType" />
        				<xs:field xpath="@DStransportType"/>        				
    				</xs:key>       				  
                    <xs:key name="DShostKey">
        				<xs:selector xpath="host" />
        				<xs:field xpath="@DShost"/>        				
    				</xs:key>     
    				<xs:key name="DSnameKey">
        				<xs:selector xpath="name" />
        				<xs:field xpath="@DSname"/>        				
    				</xs:key> 
    				<xs:key name="DSportKey">
        				<xs:selector xpath="port" />
        				<xs:field xpath="@DSport"/>	        				
    				</xs:key>
    				<xs:key name="DSupdatePeriodsKey">
        				<xs:selector xpath="updatePeriods" />
        				<xs:field xpath="@DSupdatePeriods"/>        				
    				</xs:key>   	-->			 				
          	 	 </xs:element>
            
           		 <xs:element name="dataPoints" maxOccurs="unbounded">
           		    <xs:complexType>  
           		    	<xs:all>             		    	 
            		        <xs:element name="xid" type ="xs:string"/>
            		        <xs:element name="pointLocator">
                    			<xs:complexType>
                        			<xs:all>
                        				<xs:element name="range" type="DPRange"/>
                        				<xs:element name="modbusDataType" type="DPmodbusDataType"/>
                            			<xs:element name="offset" type="xs:integer"/>
                        			</xs:all>
                    			</xs:complexType>
                			</xs:element>
                			<xs:element name="engineeringUnits" type ="DPengineeringUnits"/>
							<xs:element name="dataSourceXid" type ="xs:string"/>
							<xs:element name="deviceName" type ="xs:string"/>					
							<xs:element name="name" type ="xs:string"/>
						</xs:all>
           			</xs:complexType>
         		</xs:element>
			</xs:sequence>
        </xs:complexType>      
	</xs:element>
	
	
	
	<xs:simpleType name="DSupdatePeriodType">	
    	<xs:restriction base="xs:string">  
    	  	<xs:enumeration value="MILLISECONDS"/>
    		<xs:enumeration value="SECONDS"/>
			<xs:enumeration value="MINUTES"/>
			<xs:enumeration value="HOURS"/>
		</xs:restriction>
		
	</xs:simpleType>
	
		<xs:simpleType name="DStransportType">	
    	<xs:restriction base="xs:string">  
    	  	<xs:enumeration value="TCP"/>
    		<xs:enumeration value="TCP_KEEP_ALIVE"/>
			<xs:enumeration value="UDP"/>
		</xs:restriction>
	</xs:simpleType>
		
	<xs:simpleType name="DSport">	
    	<xs:restriction base="xs:integer">  
      		<xs:minInclusive value="0"/>
      		<xs:maxInclusive value="65353"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="DSupdatePeriods">	
    	<xs:restriction base="xs:integer">  
      		<xs:minInclusive value="0"/>
      		<xs:maxInclusive value="9999"/>
		</xs:restriction>
	</xs:simpleType>	
		
	<xs:simpleType name="DPRange">	
    	<xs:restriction base="xs:string">  
    	  	<xs:enumeration value="COIL_STATUS"/>
    		<xs:enumeration value="INPUT_STATUS"/>
			<xs:enumeration value="HOLDING_REGISTER"/>
			<xs:enumeration value="INPUT_REGISTER"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="DPmodbusDataType">	
    	<xs:restriction base="xs:string">  
    	  	<xs:enumeration value="BINARY"/>
    		<xs:enumeration value="TWO_BYTE_UNSIGNED_INTEGER"/>
    		<xs:enumeration value="TWO_BYTE_BCD"/>
    		<xs:enumeration value="FOUR_BYTE_UNSIGNED_INTEGER"/>
    		<xs:enumeration value="FOUR_BYTE_SIGNED_INTEGER"/>
    		<xs:enumeration value="FOUR_BYTE_UNSIGNED_INTEGER_SWAPPED"/>
    		<xs:enumeration value="FOUR_BYTE_SIGNED_INTEGER_SWAPPED"/>
    		<xs:enumeration value="FOUR_BYTE_FLOAT"/>
    		<xs:enumeration value="FOUR_BYTE_FLOAT_SWAPPED"/>
    		<xs:enumeration value="FOUR_BYTE_FLOAT_SWAPPED_INVERTED"/>
    		<xs:enumeration value="FOUR_BYTE_BCD"/>
    		<xs:enumeration value="EIGHT_BYTE_UNSIGNED_INTEGER"/>
    		<xs:enumeration value="EIGHT_BYTE_SIGNED_INTEGER"/>
    		<xs:enumeration value="EIGHT_BYTE_UNSIGNED_INTEGER_SWAPPED"/>
    		<xs:enumeration value="EIGHT_BYTE_SIGNED_INTEGER_SWAPPED"/>
    		<xs:enumeration value="EIGHT_BYTE_FLOAT"/>
    		<xs:enumeration value="EIGHT_BYTE_FLOAT_SWAPPED"/>
    		<xs:enumeration value="FIXED_LENGTH_STRING"/>
    		<xs:enumeration value="VARIABLE_LENGTH_STRING"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="DPengineeringUnits">	
    	<xs:restriction base="xs:string">  
    	  	<xs:enumeration value=""/>
    		<xs:enumeration value="VOLTS"/>
    		<xs:enumeration value="AMPERES"/>
    		<xs:enumeration value="HERTZ"/>
    		<xs:enumeration value="KILOWATTS"/>
    		<xs:enumeration value="DEGREES_CELSIUS"/>
    		<xs:enumeration value="PERCENT"/>
		</xs:restriction>
	</xs:simpleType>
	
</xs:schema>